<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
</head>

<body>
    <h1>Heading Tag</h1>
    <span id="demo1">Not Creating a Id of this Tag.</span>
    <p id="demo2">javascript</p>
    <h1 id="demo"></h1>

    <script>
        document.getElementById("demo").innerHTML = 'Hello welcome to the javascript.';
        document.getElementById("demo1").style.color = "red";
        document.getElementById("demo2").style.color = "black";
    </script>
</body>

</html>