<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Button of Java</title>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
        }

        #D1 {
            height: 500px;
            width: 500px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="D1">
        God or Watt
    </div>
    <br>
    <hr>
    <input type="button" value="alert" onclick="alert('Vikram Kalor')">&nbsp;&nbsp;
    <input type="button" value="confirm" onclick="confirm('Are U Sure')">&nbsp;&nbsp;
    <input type="button" value="prompt" onclick="prompt('Enter Your Email')">&nbsp;&nbsp;
    <hr>
    <input type="button" value="alert Internal" onclick="demoInternalAlert('vikRAM Kalor')">&nbsp;&nbsp;
    <input type="button" value="confrim Internal" onclick="demoInternalConfirm('Are U Sure')">&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt('Enter Your Name')">&nbsp;&nbsp;
    <hr>
    <input type="button" value="Body Bg Green" onclick="bodyBGGreen()">&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBGGray()">&nbsp;&nbsp;
    <hr>
    <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()">&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()">&nbsp;&nbsp;
    <hr />
    <input type="color" id="CP1" onchange="bodyBGCP1()">&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBGCP2()">&nbsp;&nbsp;
    <hr>
</body>
<script type="text/javascript">
    function demoInternalAlert() {
        alert("InternalAlert");
    }

    function demoInternalConfirm() {
        if (confirm("Are you sure..??")) {
            alert("YESSS");
        }
        else {
            alert("NOOOO");
        }
    }

    function demoInternalPrompt() {
        var fName = prompt("Enter Firstname Here..");
        var lName = prompt("Enter Lastname Here..");
        alert(fName + " " + lName);
    }

    function bodyBGGreen() {
        document.body.style.backgroundcolor = "Green";
    }

    function divBGGray() {
        document.getElementById("D1").style.backgroundColor = "Gray";
    }

    function divBGDynamic() {
        document.getElementById("D1").style.backgroundColor = prompt("Enter color name here..");
    }
    function bodyBGDynamic() {
        document.body.style.backgroundColor = prompt("Enter color name here..");
    }

    function bodyBGCP1() {
        document.body.style.backgroundColor = document.getElementById("CP1").value;
    }
    function divBGCP2() {
        document.getElementById("D1").style.backgroundColor = document.getElementById("CP2").value;
    }
</script>

</html>